MediaLib/Ui/View/FtpSettingsWindow.xaml

<mah:MetroWindow
    x:Class="MediaLib.Ui.View.FtpSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaLib.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MediaLib.Ui.ViewModel"
    Title="FTP Settings"
    Width="400"
    Height="175"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="FtpSettingsWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:FtpSettingsWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Server:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Settings.Server}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Username:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Settings.Username}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Password:" />
        <PasswordBox
            Name="PwBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" />

        <Separator
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="75"
                Click="ButtonClose_OnClick"
                Content="Close" />
            <Button
                Width="75"
                Command="{Binding SaveFtpSettingsCommand}"
                Content="Save" />
            <Button
                Width="75"
                Command="{Binding LoadFtpSettingsCommand}"
                Content="Reload" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
