MediaLib/Ui/View/MediaEntryWindow.xaml

<mah:MetroWindow
    x:Class="MediaLib.Ui.View.MediaEntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaLib.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MediaLib.Ui.ViewModel"
    Title="{Binding WindowHeader}"
    Width="480"
    Height="280"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="MediaEntryWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MediaEntryWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Title:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Title}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Link:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Link}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Created:" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding CreationDateTime}"
            ContentStringFormat="yyyy-MM-dd HH:mm:ss"
            Foreground="DarkGray"
            Style="{StaticResource LabelData}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Modified:" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding ModifiedDateTime}"
            ContentStringFormat="yyyy-MM-dd HH:mm:ss"
            Foreground="DarkGray"
            Style="{StaticResource LabelData}" />

        <Separator
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Content="Create another one"
            IsChecked="{Binding OptionCreateNewEntry}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="60"
                Command="{Binding CloseWindowCommand}"
                Content="Close" />
            <Button
                Width="60"
                Command="{Binding SaveEntryCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
